
# Code 1: Extract conjoint triad (3-mer) from protein sequences and 4-mer frequency from RNA sequences. (Note: The protein sequence is reduced to 7-letter alphabet).
# Code 2: Train XGBoost classifier on raw features
# Code 3: Train Naive Bayes classifier on raw features
# code 4: Train RF classifier on raw features
# Code 5: Mathplot for performance comparison among different basic prediction models RF, XGBoost, NB
# Code 6:  Con (256-128-64) “Performance of SDA on one network architecture”
# Code 7: Our proposed method “SDA_RF-XGBoost :sep(256-128-64)” 
# Code 8: “Performance comparison among our proposed methos and previous methods”